G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.9-8da3e8f707~116~ubuntu20.04.1*
G04 #@! TF.CreationDate,2023-03-26T14:19:45+00:00*
G04 #@! TF.ProjectId,LEC001020,4c454330-3031-4303-9230-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.9-8da3e8f707~116~ubuntu20.04.1) date 2023-03-26 14:19:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.800000X2.500000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,D5*
X20000000Y-7260000D03*
X20000000Y-3260000D03*
G04 #@! TD*
G04 #@! TO.C,D4*
X16190000Y-7260000D03*
X16190000Y-3260000D03*
G04 #@! TD*
G04 #@! TO.C,D1*
X4760000Y-7260000D03*
X4760000Y-3260000D03*
G04 #@! TD*
G04 #@! TO.C,D2*
X8570000Y-7260000D03*
X8570000Y-3260000D03*
G04 #@! TD*
G04 #@! TO.C,D3*
X12380000Y-7260000D03*
X12380000Y-3260000D03*
G04 #@! TD*
M02*
